# TMDB_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapp/: BaseApplication.kt
app/src/main/java/com/example/tmdbapp/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbapp/data/db/: MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/tmdbapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdbapp/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/tmdbapp/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbapp/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/tmdbapp/data/repository/movie/datasource_impl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbapp/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbapp/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/example/tmdbapp/data/repository/tvshow/datasource_impl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbapp/domain/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/tmdbapp/domain/usecase/: GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/tmdbapp/presentation/: HomeFragment.kt  MainActivity.kt  MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt  TvShowFragment.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/java/com/example/tmdbapp/presentation/di/: AppModule.kt  InterfaceModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
